{
  "manifest_version": 3,
  "name": "PDF Text Scraper",
  "version": "0.0.1",

  "content_scripts": [
    {
      "matches": [
        "https://crm.medtronic.com/*/bc/bsp/sap/crm_ui_start/default.htm*"
      ],
      "js":        ["content.js"],
      "run_at":    "document_start",
      "type":      "module"
    },
    {
      "matches": [
        "https://crm.medtronic.com/sap/bc/contentserver/*"
      ],
      "js":        ["content.js"],
      "run_at":    "document_idle",
      "type":      "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pdf.mjs",
        "pdf.worker.mjs",
        "styles.js"
      ],
      "matches": ["*://crm.medtronic.com/sap/bc/contentserver/*"]
    }
  ]
}

